# MyMavenPluginProject

./: README.md  pom.xml
src/main/java/org/jvs/maven/plugins/test/: App.java
src/test/java/org/jvs/maven/plugins/test/: AppTest.java
