<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jvs.maven.plugins.test</groupId>
	<artifactId>MyMavenPluginProject</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>MyMavenPluginProject</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvs.maven.plugins</groupId>
				<artifactId>test-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<myString>a string</myString>
					<myBoolean>true</myBoolean>
					<myInteger>10</myInteger>
					<myDouble>1.0</myDouble>
					<myFile>c:\temp</myFile>
					<myURL>http://maven.apache.org</myURL>
					<timeout>10</timeout>
					<options>
						<option>one</option>
						<option>two</option>
						<option>three</option>
					</options>
					<animals>
						<animal>cat</animal>
						<animal>dog</animal>
						<animal>aardvark</animal>
					</animals>
					<myMap>
						<key1>value1</key1>
						<key2>value2</key2>
					</myMap>
					<myProperties>
						<property>
							<name>propertyName1</name>
							<value>propertyValue1</value>
						</property>
						<property>
							<name>propertyName2</name>
							<value>propertyValue2</value>
						</property>
					</myProperties>
				</configuration>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>compile</phase>
						<goals>
							<goal>myGoal</goal>
						</goals>
					</execution>
					<execution>
						<id>execution2</id>
						<phase>test</phase>
						<goals>
							<goal>myGoal</goal>
						</goals>
					</execution>
					<execution>
						<id>execution3</id>
						<!-- Does not have a phase, so the plugin will run under its default 
							phase -->
						<goals>
							<goal>myGoal</goal>
						</goals>
						<!-- Its own configurations will be used -->
						<configuration>
							<myString>test</myString>
							<myBoolean>false</myBoolean>
							<myInteger>20</myInteger>
							<myDouble>3.0</myDouble>
							<myFile>c:\test</myFile>
							<myURL>http://google.com</myURL>
							<timeout>40</timeout>
							<options>
								<option>a</option>
								<option>b</option>
								<option>c</option>
							</options>
							<animals>
								<animal>shark</animal>
								<animal>fish</animal>
								<animal>horse</animal>
							</animals>
							<myMap>
								<key1>value4</key1>
								<key2>value5</key2>
							</myMap>
							<myProperties>
								<property>
									<name>propertyName4</name>
									<value>propertyValue4</value>
								</property>
								<property>
									<name>propertyName5</name>
									<value>propertyValue5</value>
								</property>
							</myProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
